# TypedQuery

./: LICENSE.txt  README.md  TypedQuery.slnx  pack.cmd  publish.ps1
.github/workflows/: release.yml
benchmarks/: BENCHMARK_RESULTS.md
benchmarks/TypedQuery.Benchmarks/: Program.cs  README.md  TypedQuery.Benchmarks.csproj
benchmarks/TypedQuery.Benchmarks/Benchmarks/: BatchQueryBenchmarks.cs  ConcurrencyBenchmarks.cs  EfCoreCachingBenchmarks.cs  MemoryBenchmarks.cs  ParameterBenchmarks.cs  RealWorldScenarioBenchmarks.cs  ResultMappingBenchmarks.cs  SingleQueryBenchmarks.cs  SqlBuildingBenchmarks.cs
benchmarks/TypedQuery.Benchmarks/Infrastructure/: BenchmarkDbContext.cs  DatabaseSetup.cs  Dtos.cs  Entities.cs
benchmarks/TypedQuery.Benchmarks/Queries/: EfCoreQueries.cs  RawSqlQueries.cs
benchmarks/TypedQuery.Benchmarks/Reports/: TypedQuery.Benchmarks.Benchmarks.BatchQueryBenchmarks-report-github.md  TypedQuery.Benchmarks.Benchmarks.ConcurrencyBenchmarks-report-github.md  TypedQuery.Benchmarks.Benchmarks.MemoryBenchmarks-report-github.md  TypedQuery.Benchmarks.Benchmarks.ParameterBenchmarks-report-github.md  TypedQuery.Benchmarks.Benchmarks.RealWorldScenarioBenchmarks-report-github.md  TypedQuery.Benchmarks.Benchmarks.ResultMappingBenchmarks-report-github.md  TypedQuery.Benchmarks.Benchmarks.SingleQueryBenchmarks-report-github.md
src/TypedQuery/: DapperExecutionHelper.cs  SqlBatch.cs  SqlBatchBuilder.cs  TypedQuery.csproj  TypedQueryBuilder.cs  TypedQueryDbConnectionExtensions.cs  TypedQueryExecutor.cs  TypedQueryRegistration.cs  TypedQueryResult.cs
src/TypedQuery.Abstractions/: ITypedQuery.cs  QueryBuildContext.cs  QueryDefinition.cs  TypedQuery.Abstractions.csproj
src/TypedQuery.EntityFrameworkCore/: Extensions.cs  ITypedQuery.cs  TypedQuery.EntityFrameworkCore.csproj
src/TypedQuery.EntityFrameworkCore/Interceptor/: CapturedQuery.cs  EfCoreInterceptor.cs  EmptyDataReader.cs
src/TypedQuery.Tests/: Program.cs  TypedQuery.Tests.csproj
src/TypedQuery/Internal/: BuildMethodCache.cs  ProviderFactoryCache.cs
