<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TypedQuery\TypedQuery.csproj" />
		<ProjectReference Include="..\TypedQuery.EntityFrameworkCore\TypedQuery.EntityFrameworkCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
	</ItemGroup>

</Project>
