<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <PackageId>TypedQuery.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Flori Batusha</Authors>
    <Company>Flori Batusha</Company>
    <Description>Core abstractions and interfaces for TypedQuery - a type-safe, composable query builder for .NET</Description>
    <PackageTags>typed;fluent;query;sql;database;abstractions</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/riflosnake/TypedQuery</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/riflosnake/TypedQuery</PackageProjectUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
